# PageObjectModelFreeCRM

./: pom.xml
allure-results/: 0010b547-77a8-4eec-a9b7-9039110fd3ba-container.json  009ef73e-0b00-4856-8e2a-cf41172ad085-container.json  01a8023b-d1fc-472e-963a-1c9e930cf5f4-container.json  01a97688-7f6e-4701-9125-3c65d2b9cc17-container.json  02439de6-0329-4566-92dd-68e16da56d61-container.json  026bc6fa-af9d-40d5-a970-bb87929acb2b-result.json  027acfc2-4979-4c09-85ce-c1ff12cbb495-container.json  02c1a0e2-d441-45d7-b9ab-349e74f4c637-container.json  031f5046-4487-4e9f-a6e3-62dac07fec79-result.json  03d67fbc-778e-45bf-9a82-72bae851aa41-container.json  03fbd596-b0af-4682-83ab-a797d61352fb-container.json  04318c6f-a2b1-4b83-8f05-8502651caa7e-result.json  04a89ecb-a26f-44c8-8261-eae96ee443b8-result.json  0522070f-9e27-4a64-960e-7d92d31e9605-container.json  05a45753-ac95-4701-9c0d-ab5e66003e9e-container.json  05dc370e-9201-4ae1-8e40-adcb247f26b5-container.json  062dabba-f117-4427-af7a-929b49b3083c-container.json  06ea59ec-6c4c-46d7-a1d3-4ca782c55c87-container.json  071ee839-3ffa-4b09-8353-b4a83706252e-container.json  077b96c1-8ed3-4afc-886f-66c0585327a3-container.json  0785a5a9-8a9e-47ac-a1dd-3f3c980d61cb-container.json  07e45568-b4ff-4651-8f3a-7added3450f9-container.json  087bd6db-bf92-4680-985f-0da8613cdfb8-container.json  08c986af-e2bf-4ab7-a500-7cf79dab6064-container.json  090b5c2a-4d57-416f-b345-be3653c8e12c-container.json  09d961a6-d8c4-426c-bbf5-81c9adbeaf8a-container.json  0a4ff9c6-2921-4969-a3fe-ed43e37e7e25-container.json  0a7743cd-aade-49d2-bc78-dbdd6adc3e63-container.json  0aa9b9cb-7e90-4274-af50-9350ac0c3e82-container.json  0b2f5cd3-64cf-4285-a652-a59cbf31279a-container.json  0becb73b-c11f-426f-8fa8-ca535f72c8a9-container.json  0c4407ef-f59d-4db5-9949-c9db5cc4f200-result.json  0c5a50e5-fa43-45da-a925-c33040905b07-result.json  0c76bef3-ee12-4af5-b440-68c030b200d4-container.json  0c8ef555-2be6-49ab-bcee-18a6a2d72ed1-container.json  0c900673-bb66-4428-8d33-a3934705b812-container.json  0d5b4fac-d4c1-4490-ab04-ec198f10d760-result.json  0dd8e447-64d4-4de7-9233-c9bf87922af7-result.json  0e5ef697-859e-42f9-b8da-66dd6a1296b6-container.json  0ee1d63a-bf1d-4950-9df5-77f7d900ede0-result.json  (+525 more)
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/testdata/: FreeCrmTestData.xlsx
src/main/java/com/crm/qa/util/: TestUtil.java
src/main/java/com/qa/ExtendReportListener/: ExtendReportListener.java
src/main/resources/: testng.xml
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: FreCRMExtendReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Free CRM POM Automation/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Free CRM POM Automation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
